mikrotik-admin-panel/
├── src/
│   ├── config/           # Konfigurasi aplikasi dan mikrotik
│   │   ├── database.js
│   │   └── mikrotik.js
│   ├── controllers/      # Logic bisnis
│   │   └── adminController.js
│   ├── middleware/       # Middleware (sesuai struktur Node.js)
│   │   ├── auth.js
│   │   └── errorHandler.js
│   ├── routes/          # Route API
│   │   └── index.js
│   ├── models/          # Model database
│   ├── services/        # Service layer
│   │   └── mikrotikService.js
│   └── utils/           # Helper functions
│       └── mikrotikApi.js
├── public/              # Static files
│   ├── css/
│   ├── js/
│   ├── images/
│   └── assets/
├── views/               # Template views (EJS)
│   ├── layouts/
│   │   └── main.ejs
│   ├── partials/
│   │   ├── header.ejs
│   │   └── sidebar.ejs
│   └── pages/
│       ├── dashboard.ejs
│       └── login.ejs
├── tests/              
├── logs/              
├── docs/              
├── .env
├── .gitignore
├── package.json
└── README.md
